apiVersion: submarine.k8s.io/v1alpha1
kind: Submarine
metadata:
  name: example-submarine
spec:
  version: "0.6.0-SNAPSHOT"
  replicas: 1
  server:
    # image: "apache/submarine:server-0.6.0-SNAPSHOT" # overwrite the image when development
    replicas: 1
  database:
    # image: "apache/submarine:database-0.6.0-SNAPSHOT" # overwrite the image when development
    replicas: 1
    mysqlRootPasswordSecret: "root-pass-secret"
  tensorboard:
    enabled: true
    storageSizeGiB: 10
  mlflow:
    enabled: true
    storageSizeGiB: 10
  storage:
    storageType: "nfs"
    nfsPath: "/"
    nfsIP: 10.96.0.2
